

server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        try_files $uri $uri/ =404;
    }

   

    location /api {
        proxy_pass https://notes-dev-api.sajankumarv.com;
    }    
}